header {
    background-color: #000000;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainContent{
    margin-top: 5%;
    margin-bottom: 5%;

}

#content{
    margin-top: 2%;
}

header a {
    border: 2px solid black;
    padding: 5px; 
    margin: 0 10px; 
}

img:first-child {
    flex: 0 0 auto;
}

img:last-child {
    text-align: center;
}

p, h2 {
    text-align: justify;
    margin: 0 auto 20px;
    max-width: 800px;
    font-family: Porsche Next, Arial, Heiti SC, SimHei, sans-serif;
}

h1 {
    text-align: center;
    font-family: Porsche Next, Arial, Heiti SC, SimHei, sans-serif;

}

#music-player {
    position: fixed;
    top: 20%;
    right: -310px; 
    transform: translateY(-50%);
    background-color: #fff;
    border-left: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
}

#music-toggle {
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    cursor: pointer;
}

#music-content {
    padding: 10px;
}

#arrow-icon {
    width: 30px;
    height: 30px;
    transform: rotate(180deg); 
}

#arrow-icon.hide {
    transform: rotate(0deg); 
}


footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-top: 2px solid #000;
}

footer .copyright {
    font-size: 14px
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('img/loading.gif') center no-repeat, #F0F0ED;
    z-index: 1000;
    opacity: 1; 
    visibility: visible; 
    transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
    opacity: 0;
    visibility: hidden;
}


.loader::after{
    content: "";
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }
  
  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .group {
    position: relative;
  }
  
  .form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
  }
  
  .form .group input,
  .form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
  }
  
  .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparent;
  }
  
  .form .group input:focus,
  .form .group textarea:focus {
    border-color: #3366cc;
  }
  
  .form .group input:focus+ label, .form .group textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
  }
  
  .form .group textarea {
    resize: none;
    height: 100px;
  }
  
  .form button {
    background-color: #3366cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .form button:hover {
    background-color: #27408b;
  }
  
.card{
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}  
